<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fora{
            width: 150px;
            height: 150px;
            background-image: linear-gradient(orange, red);            
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 10px;
            transform: rotate(45deg);
        }
        #dentro{
            width: 140px;
            height: 140px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/000/455/191/original/vector-burning-flame-background.jpg);
            background-size: cover;
            border-radius: 10px;
        }
        #dentro:hover{
            background-image: url(https://fondosmil.co/fondo/19802.jpg  );
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div id="fora"> <div id="dentro"></div></div>
    <div id="fora"> <div id="dentro"></div></div>
    <div id="fora"> <div id="dentro"></div></div>
</body>
</html>