<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aprendendo Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        /* form {
            width: 50%;
        } */
        div.um:nth-child(1){
            background-color: aqua;
        }
        div.dois:nth-child(2){
            background-color: red;
        }
        div.tres:nth-child(3){
            background-color: brown;
        }
        div.quatro:nth-child(4){
            background-color: violet;
        }
        div.cinco:nth-child(5){
            background-color: darkgoldenrod;
        }
        div.seis:nth-child(6){
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Tech4me
            </h1>
            <form action="#" class="form" method="post">
                <h1 class="title" >Login</h1>
                <label for="" class="label is-centered">Login</label>
                <input class="input" type="text">
                <label for="" class="label">Senha</label>
                <input class="input" type="password"> <br><br>
                <button class="button is-primary" type="submit">Logar</button>
            </form>
        </div>
        <hr>
        <div>
            <form action="#" class="form" method="post">
                <h1 class="title">Cadastro</h1>
                <label for="" class="label">Name</label>
                <input class="input" type="text">
                <label for="" class="label">Email</label>
                <input class="input" type="text">
                <label for="" class="label">Senha</label>
                <input class="input" type="password">
                <label for="" class="label">Gosta de Paçoca</label>
                <div class="columns">
                    <label class="label"class="column is-6" for=""><input name="pacoca"value="Sim" type="radio">Sim </label>
                    <label class="label"class="column is-6" for=""> <input name="pacoca"value="Sim" type="radio">Não</label>
                </div>

                <button class="button is-primary" type="submit">Criar Conta</button>
            </form>
        </div>
        <hr>
    </section>
    <div class="columns">
        <div class="um column is-6">1</div>
        <div class="dois column">2</div>
        <div class="tres column">3</div>
        <div class="quatro column">4</div>
        <div class="cinco column">6</div>
        <div class="seis column">7</div>
    </div>
    <hr>
    <div class="container">
        <footer class="footer">
            <div class="columns">
                <div class="column">@ Tech4me</div>
                <div class="column columns is-centered">
                    <figure class="image is-24x24 columns ">
                        <img src="instagram.png"alt="">&nbsp;<a href="https://www.instagram.com/sillva_ty/" >sillva_ty</a>
                    </figure>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>