<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Restaurante Oriental</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
        body {
            background-image: url('https://i.imgur.com/2JZ3Zzv.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            text-transform: uppercase;
            font-size: 4em;
            color: #fff;
            text-shadow: 2px 2px #000;
            margin: 0;
        }
        h1 span {
            color: #f00;
        }
        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            text-align: center;
        }
        button {
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.5em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Restaurante <span>Oriental</span></h1>
    <section>
        <a href="cardapio.html"><button>Ver o cardápio</button></a>
    </section>
</body>
</html>