<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body>
    <h2>Sobre Mim</h2>
    <main>
        <ul>
            <li><b>Coisas que gosta de fazer</b>
                <ul>
                    <li>Jogar Vôlei</li>
                    <li>Ir ao Cinema</li>
                    <li>Ir a praia</li>
                </ul>
            </li>
            <li><b>séries que assiste</b>
                <ul>
                    <li>Teen Wolf</li>
                    <li>How I Met Your Mother</li>
                    <li>Lucifer</li>
                </ul>
            </li>
            <li><b>Livros favoritos</b>
                <ul>
                    <li>A Culpa é das Estrelas</li>
                    <li>O Fim em Doses Homeopáticas</li>
                </ul>
            </li>
        </ul>
        <h4>Estudando agora</h4>
        <dl>
            <dt><em>Computação em Nuvem</em></dt>
            <dd><small>Computação em nuvem é um termo coloquial para a disponibilidade sob demanda de recursos do sistema de computador, especialmente armazenamento de dados e capacidade de computação, sem o gerenciamento ativo direto do utilizador.</small></dd>
            <dt><em>Comunicação Entre Aplicações</em></dt>
            <dd><small>Comunicação entre aplicações é um processo que permite que diferentes programas troquem informações e executem tarefas de forma integrada.</small></dd>
            <dt><em>Engenharia de Usabilidade</em></dt>
            <dd><small>Engenharia de usabilidade é uma parte da ergonomia específica para a ciência da computação e trata da questão de como projetar software que seja fácil de usar.</small></dd>
            <dt><em>Estrutura de Dados</em></dt>
            <dd><small> Trata-se de uma maneira de armazenar e organizar dados na memória de um computador ou dispositivo, de forma que façam sentido e proporcionem um bom desempenho ao serem processados</small></dd>
            <dt><em>Modelagem de Sistemas em Uml</em></dt>
            <dd><small>A modelagem de sistemas em UML é uma forma de representar graficamente as estruturas e os comportamentos de um sistema de software, usando uma linguagem padronizada e baseada em conceitos de orientação a objetos.</small></dd>
        </dl>
    </main>
</body>
</html>