<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação</title>
    <style> 
        p {
            text-align: center;
            background-color: #0e5088;
            color: white;
            width: 598px;
            margin-bottom: 0;
        }
        .posicao {
            background-color: #69ccdf;
            padding: 0 10px;
        }
        .cidade {
            padding-right: 90px;
            background-color: #69ccdf;
        }
        .pop {
            background-color: #69ccdf;
            text-align: center;
            padding: 0 25px;
        }
        .pos {
            text-align: center;
            background-color: #bcc0c0;
        }
        #tab {
            background-color: #c7e7f2;
        }
        #titulo {
            text-align: center;
        }
        

    </style>
</head>
<body>
    
    <table id="tab">
        <thead>
            <tr>
                <p id="titulo">Cidades mais populares da Bahia<br/>(estimativa de 2009 do instituto brasileiro de Geografia e Estatística)</p>
            </tr>
        </thead>
        <thead>
            <tr>
                <th class="posicao">Posição</th>
                <th class="cidade">Cidade</th>
                <th class="pop">Pop.</th>
                <th class="posicao">Posição</th>
                <th class="cidade">Cidade</th>
                <th class="pop">Pop.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>Salvador</td>
                <td>2 998 056</td>
                <td class="pos">3</td>
                <td>Vitória da Conquista</td>
                <td>318 901</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Feira de Santana</td>
                <td>591 707</td>
                <td class="pos">4</td>
                <td>Juazeiro</td>
                <td>243 896</td>
            </tr>
        </tbody>
    </table>
</body>
</html>