<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação</title>
    <style> 
        div{
            width: 20px;
            height: 20px; 
            float: left;
        }
        #p{
            background-color: aqua;
        }
        #s{
            background-color: blue;
        }
        #t{
            background-color: red;
        }
        #q{
            background-color: pink;
        }
        #qq{
            background-color: brown;
        }
        #ss{
            background-color: tomato;
        }
        #sss {
            background-color: #020202;
        }
    </style>
</head>
<body>  
    <main>
        <div id="p">&nbsp;</div>
        <div id="s">&nbsp;</div>
        <div id="t">&nbsp;</div>
        <div id="q">&nbsp;</div>
        <div id="qq">&nbsp;</div>
        <div id="ss">&nbsp;</div>
        <div id="sss">&nbsp;</div>
    </main>
</body>
</html>